{"group", "CyclicGroup(6)", "conjclasInfo", "Conjugacy Classes of group \
Gp\n-----------------------------\n[1]     Order 1       Length 1      \n     \
   Rep Id(Gp)\n\n[2]     Order 2       Length 1      \n        Rep (1, 4)(2, \
5)(3, 6)\n\n[3]     Order 3       Length 1      \n        Rep (1, 3, 5)(2, 4, \
6)\n\n[4]     Order 3       Length 1      \n        Rep (1, 5, 3)(2, 6, \
4)\n\n[5]     Order 6       Length 1      \n        Rep (1, 2, 3, 4, 5, \
6)\n\n[6]     Order 6       Length 1      \n        Rep (1, 6, 5, 4, 3, \
2)\n\n\n", "centralizerInfo", "[\n    Permutation group acting on a set of \
cardinality 6\n    Order = 6 = 2 * 3\n        (1, 4)(2, 5)(3, 6)\n        (1, \
5, 3)(2, 6, 4),\n    Permutation group acting on a set of cardinality 6\n    \
Order = 6 = 2 * 3\n        (1, 4)(2, 5)(3, 6)\n        (1, 5, 3)(2, 6, 4),\n  \
  Permutation group acting on a set of cardinality 6\n    Order = 6 = 2 * 3\n \
       (1, 4)(2, 5)(3, 6)\n        (1, 5, 3)(2, 6, 4),\n    Permutation group \
acting on a set of cardinality 6\n    Order = 6 = 2 * 3\n        (1, 4)(2, \
5)(3, 6)\n        (1, 5, 3)(2, 6, 4),\n    Permutation group acting on a set \
of cardinality 6\n    Order = 6 = 2 * 3\n        (1, 4)(2, 5)(3, 6)\n        \
(1, 5, 3)(2, 6, 4),\n    Permutation group acting on a set of cardinality 6\n \
   Order = 6 = 2 * 3\n        (1, 4)(2, 5)(3, 6)\n        (1, 5, 3)(2, 6, \
4)\n]\n", "card[group]", 6, "\[Lambda]max", 36, "centralgrading[group]", 
 {6, 6, 6, 6, 6, 6}, "qdimlist", {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, "dimA", 
 36, "horizontalDimensions", {36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 
  36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 36, 
  36, 36, 36, 36, 36}, "dimB", 46656, "smallrank", 6, "smalldim", 
 {1, 1, 1, 1, 1, 1}}
