{"group ", "CyclicGroup(5)", "also called ", "CyclicGroup(5)", 
 "conjclasInfo ", "Conjugacy Classes of group \
Gp\n-----------------------------\n[1]     Order 1       Length 1      \n     \
   Rep Id(Gp)\n\n[2]     Order 5       Length 1      \n        Rep (1, 2, 3, \
4, 5)\n\n[3]     Order 5       Length 1      \n        Rep (1, 3, 5, 2, \
4)\n\n[4]     Order 5       Length 1      \n        Rep (1, 4, 2, 5, \
3)\n\n[5]     Order 5       Length 1      \n        Rep (1, 5, 4, 3, \
2)\n\n\n", "centralizerInfo ", "[\n    Permutation group acting on a set of \
cardinality 5\n    Order = 5\n        (1, 4, 2, 5, 3),\n    Permutation group \
acting on a set of cardinality 5\n    Order = 5\n        (1, 4, 2, 5, 3),\n   \
 Permutation group acting on a set of cardinality 5\n    Order = 5\n        \
(1, 4, 2, 5, 3),\n    Permutation group acting on a set of cardinality 5\n    \
Order = 5\n        (1, 4, 2, 5, 3),\n    Permutation group acting on a set of \
cardinality 5\n    Order = 5\n        (1, 4, 2, 5, 3)\n]\n", "card[group] ", 
 5, "\[Lambda]max ", 25, "centralgrading[group] ", {5, 5, 5, 5, 5}, 
 "qdimlist ", {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 
  1, 1, 1, 1}, "dimA ", 25, "horizontalDimensions ", 
 {25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25, 
  25, 25, 25, 25, 25, 25}, "dimB ", 15625, "smallrank ", 5, "smalldim ", 
 {1, 1, 1, 1, 1}}
