(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 11.3' *)

(***************************************************************************)
(*                                                                         *)
(*                                                                         *)
(*  Under the Wolfram FreeCDF terms of use, this file and its content are  *)
(*  bound by the Creative Commons BY-SA Attribution-ShareAlike license.    *)
(*                                                                         *)
(*        For additional information concerning CDF licensing, see:        *)
(*                                                                         *)
(*         www.wolfram.com/cdf/adopting-cdf/licensing-options.html         *)
(*                                                                         *)
(*                                                                         *)
(***************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1088,         20]
NotebookDataLength[     15829,        313]
NotebookOptionsPosition[     16340,        307]
NotebookOutlinePosition[     16802,        328]
CellTagsIndexPosition[     16759,        325]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 TagBox[
  StyleBox[
   DynamicModuleBox[{$CellContext`\[Alpha]$$ = 2.0100000000000002`, 
    Typeset`show$$ = True, Typeset`bookmarkList$$ = {}, 
    Typeset`bookmarkMode$$ = "Menu", Typeset`animator$$, Typeset`animvar$$ = 
    1, Typeset`name$$ = "\"untitled\"", Typeset`specs$$ = {{{
       Hold[$CellContext`\[Alpha]$$], 2, "\[Alpha] : 0..3"}, 0, 3}}, 
    Typeset`size$$ = {360., {148., 153.}}, Typeset`update$$ = 0, 
    Typeset`initDone$$, Typeset`skipInitDone$$ = 
    True, $CellContext`\[Alpha]$5163970$$ = 0}, 
    DynamicBox[Manipulate`ManipulateBoxes[
     1, StandardForm, "Variables" :> {$CellContext`\[Alpha]$$ = 2}, 
      "ControllerVariables" :> {
        Hold[$CellContext`\[Alpha]$$, $CellContext`\[Alpha]$5163970$$, 0]}, 
      "OtherVariables" :> {
       Typeset`show$$, Typeset`bookmarkList$$, Typeset`bookmarkMode$$, 
        Typeset`animator$$, Typeset`animvar$$, Typeset`name$$, 
        Typeset`specs$$, Typeset`size$$, Typeset`update$$, Typeset`initDone$$,
         Typeset`skipInitDone$$}, "Body" :> ListPlot3D[
        Map[
        Flatten, {{{0, 0}, 
           81 ((81 $CellContext`\[Alpha]$$^6 + 1539 $CellContext`\[Alpha]$$^7 + 
             11295 $CellContext`\[Alpha]$$^8 + 
             40545 $CellContext`\[Alpha]$$^9 + 
             75064 $CellContext`\[Alpha]$$^10 + 
             70836 $CellContext`\[Alpha]$$^11 + 
             31040 $CellContext`\[Alpha]$$^12 + 
             4800 $CellContext`\[Alpha]$$^13)/(((((
                 1 + $CellContext`\[Alpha]$$)^2 (1 + 
                 2 $CellContext`\[Alpha]$$)^5) (1 + 
                3 $CellContext`\[Alpha]$$)^2) (2 + 
               3 $CellContext`\[Alpha]$$)^2) (2 + 
              5 $CellContext`\[Alpha]$$)^2))}, {{1, 
           1}, (486 (108 $CellContext`\[Alpha]$$^5 + 
             3096 $CellContext`\[Alpha]$$^6 + 32793 $CellContext`\[Alpha]$$^7 + 
             168322 $CellContext`\[Alpha]$$^8 + 
             458923 $CellContext`\[Alpha]$$^9 + 
             694482 $CellContext`\[Alpha]$$^10 + 
             578876 $CellContext`\[Alpha]$$^11 + 
             245240 $CellContext`\[Alpha]$$^12 + 
             40800 $CellContext`\[Alpha]$$^13))/(((((1 + 
                2 $CellContext`\[Alpha]$$)^7 (1 + 
                3 $CellContext`\[Alpha]$$)^2) (2 + 
              3 $CellContext`\[Alpha]$$)) (2 + 5 $CellContext`\[Alpha]$$)^3) (
            2 + 7 $CellContext`\[Alpha]$$))}, {{3, 0}, 
           1458 ((36 $CellContext`\[Alpha]$$^5 + 
             792 $CellContext`\[Alpha]$$^6 + 6839 $CellContext`\[Alpha]$$^7 + 
             29492 $CellContext`\[Alpha]$$^8 + 
             67565 $CellContext`\[Alpha]$$^9 + 
             82296 $CellContext`\[Alpha]$$^10 + 
             49140 $CellContext`\[Alpha]$$^11 + 
             10800 $CellContext`\[Alpha]$$^12)/((((((
                 1 + $CellContext`\[Alpha]$$) (1 + 
                  2 $CellContext`\[Alpha]$$)^6) (1 + 
                 3 $CellContext`\[Alpha]$$)^2) (1 + 
               4 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^3) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{0, 3}, 
           1458 ((36 $CellContext`\[Alpha]$$^5 + 
             792 $CellContext`\[Alpha]$$^6 + 6839 $CellContext`\[Alpha]$$^7 + 
             29492 $CellContext`\[Alpha]$$^8 + 
             67565 $CellContext`\[Alpha]$$^9 + 
             82296 $CellContext`\[Alpha]$$^10 + 
             49140 $CellContext`\[Alpha]$$^11 + 
             10800 $CellContext`\[Alpha]$$^12)/((((((
                 1 + $CellContext`\[Alpha]$$) (1 + 
                  2 $CellContext`\[Alpha]$$)^6) (1 + 
                 3 $CellContext`\[Alpha]$$)^2) (1 + 
               4 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^3) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{2, 
           2}, (81 (432 $CellContext`\[Alpha]$$^4 + 
             18774 $CellContext`\[Alpha]$$^5 + 
             325203 $CellContext`\[Alpha]$$^6 + 
             2983649 $CellContext`\[Alpha]$$^7 + 
             16208481 $CellContext`\[Alpha]$$^8 + 
             55173117 $CellContext`\[Alpha]$$^9 + 
             121311876 $CellContext`\[Alpha]$$^10 + 
             174188148 $CellContext`\[Alpha]$$^11 + 
             162212208 $CellContext`\[Alpha]$$^12 + 
             95403712 $CellContext`\[Alpha]$$^13 + 
             33321600 $CellContext`\[Alpha]$$^14 + 
             5644800 $CellContext`\[Alpha]$$^15))/(((((1 + 
                2 $CellContext`\[Alpha]$$)^6 (1 + 
                3 $CellContext`\[Alpha]$$)^3) (1 + 
               4 $CellContext`\[Alpha]$$)^3) (2 + 
              5 $CellContext`\[Alpha]$$)^3) (2 + 
            7 $CellContext`\[Alpha]$$))}, {{4, 1}, 
           2916 ((12 $CellContext`\[Alpha]$$^4 + 
             344 $CellContext`\[Alpha]$$^5 + 3645 $CellContext`\[Alpha]$$^6 + 
             18312 $CellContext`\[Alpha]$$^7 + 
             46519 $CellContext`\[Alpha]$$^8 + 
             60804 $CellContext`\[Alpha]$$^9 + 
             38124 $CellContext`\[Alpha]$$^10 + 
             8640 $CellContext`\[Alpha]$$^11)/((((((1 + 
                  2 $CellContext`\[Alpha]$$)^5 (1 + 
                  3 $CellContext`\[Alpha]$$)^2) (1 + 
                 4 $CellContext`\[Alpha]$$)^2) (1 + 
               5 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{1, 4}, 
           2916 ((12 $CellContext`\[Alpha]$$^4 + 
             344 $CellContext`\[Alpha]$$^5 + 3645 $CellContext`\[Alpha]$$^6 + 
             18312 $CellContext`\[Alpha]$$^7 + 
             46519 $CellContext`\[Alpha]$$^8 + 
             60804 $CellContext`\[Alpha]$$^9 + 
             38124 $CellContext`\[Alpha]$$^10 + 
             8640 $CellContext`\[Alpha]$$^11)/((((((1 + 
                  2 $CellContext`\[Alpha]$$)^5 (1 + 
                  3 $CellContext`\[Alpha]$$)^2) (1 + 
                 4 $CellContext`\[Alpha]$$)^2) (1 + 
               5 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{6, 0}, 
           972 ((12 $CellContext`\[Alpha]$$^4 + 196 $CellContext`\[Alpha]$$^5 + 
             1121 $CellContext`\[Alpha]$$^6 + 2673 $CellContext`\[Alpha]$$^7 + 
             2592 $CellContext`\[Alpha]$$^8 + 
             756 $CellContext`\[Alpha]$$^9)/((((((
                 1 + $CellContext`\[Alpha]$$) (1 + 
                  2 $CellContext`\[Alpha]$$)^4) (1 + 
                3 $CellContext`\[Alpha]$$)) (1 + 
                4 $CellContext`\[Alpha]$$)^2) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{3, 
           3}, (36 (1008 $CellContext`\[Alpha]$$^3 + 
             51084 $CellContext`\[Alpha]$$^4 + 
             966176 $CellContext`\[Alpha]$$^5 + 
             9120325 $CellContext`\[Alpha]$$^6 + 
             47496405 $CellContext`\[Alpha]$$^7 + 
             142990632 $CellContext`\[Alpha]$$^8 + 
             258599136 $CellContext`\[Alpha]$$^9 + 
             291531264 $CellContext`\[Alpha]$$^10 + 
             218782960 $CellContext`\[Alpha]$$^11 + 
             121117760 $CellContext`\[Alpha]$$^12 + 
             47328000 $CellContext`\[Alpha]$$^13 + 
             8064000 $CellContext`\[Alpha]$$^14))/((((((((1 + 
                   2 $CellContext`\[Alpha]$$)^4 (2 + 
                  3 $CellContext`\[Alpha]$$)) (1 + 
                  4 $CellContext`\[Alpha]$$)^3) (1 + 
                5 $CellContext`\[Alpha]$$)) (2 + 
                5 $CellContext`\[Alpha]$$)^2) (1 + 
              6 $CellContext`\[Alpha]$$)) (2 + 7 $CellContext`\[Alpha]$$)) (2 + 
            9 $CellContext`\[Alpha]$$))}, {{0, 6}, 
           972 ((12 $CellContext`\[Alpha]$$^4 + 196 $CellContext`\[Alpha]$$^5 + 
             1121 $CellContext`\[Alpha]$$^6 + 2673 $CellContext`\[Alpha]$$^7 + 
             2592 $CellContext`\[Alpha]$$^8 + 
             756 $CellContext`\[Alpha]$$^9)/((((((
                 1 + $CellContext`\[Alpha]$$) (1 + 
                  2 $CellContext`\[Alpha]$$)^4) (1 + 
                3 $CellContext`\[Alpha]$$)) (1 + 
                4 $CellContext`\[Alpha]$$)^2) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (2 + 
             7 $CellContext`\[Alpha]$$)))}, {{5, 
           2}, (324 (48 $CellContext`\[Alpha]$$^3 + 
             1614 $CellContext`\[Alpha]$$^4 + 20257 $CellContext`\[Alpha]$$^5 + 
             120589 $CellContext`\[Alpha]$$^6 + 
             368205 $CellContext`\[Alpha]$$^7 + 
             599877 $CellContext`\[Alpha]$$^8 + 
             524210 $CellContext`\[Alpha]$$^9 + 
             245600 $CellContext`\[Alpha]$$^10 + 
             60000 $CellContext`\[Alpha]$$^11))/(((((((1 + 
                  2 $CellContext`\[Alpha]$$)^4 (1 + 
                 3 $CellContext`\[Alpha]$$)) (1 + 
                 4 $CellContext`\[Alpha]$$)^2) (1 + 
               5 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (1 + 
             7 $CellContext`\[Alpha]$$)) (2 + 9 $CellContext`\[Alpha]$$))}, {{
           2, 5}, (324 (48 $CellContext`\[Alpha]$$^3 + 
             1614 $CellContext`\[Alpha]$$^4 + 20257 $CellContext`\[Alpha]$$^5 + 
             120589 $CellContext`\[Alpha]$$^6 + 
             368205 $CellContext`\[Alpha]$$^7 + 
             599877 $CellContext`\[Alpha]$$^8 + 
             524210 $CellContext`\[Alpha]$$^9 + 
             245600 $CellContext`\[Alpha]$$^10 + 
             60000 $CellContext`\[Alpha]$$^11))/(((((((1 + 
                  2 $CellContext`\[Alpha]$$)^4 (1 + 
                 3 $CellContext`\[Alpha]$$)) (1 + 
                 4 $CellContext`\[Alpha]$$)^2) (1 + 
               5 $CellContext`\[Alpha]$$)) (2 + 
               5 $CellContext`\[Alpha]$$)^2) (1 + 
             7 $CellContext`\[Alpha]$$)) (2 + 9 $CellContext`\[Alpha]$$))}, {{
           7, 1}, 648 ((4 $CellContext`\[Alpha]$$^3 + 
             76 $CellContext`\[Alpha]$$^4 + 393 $CellContext`\[Alpha]$$^5 + 
             514 $CellContext`\[Alpha]$$^6 + 
             168 $CellContext`\[Alpha]$$^7)/((((((1 + 
                  2 $CellContext`\[Alpha]$$)^3 (1 + 
                 3 $CellContext`\[Alpha]$$)) (1 + 
                4 $CellContext`\[Alpha]$$)) (2 + 5 $CellContext`\[Alpha]$$)) (
              1 + 8 $CellContext`\[Alpha]$$)) (2 + 
             9 $CellContext`\[Alpha]$$)))}, {{4, 4}, 
           27 ((78 $CellContext`\[Alpha]$$^2 + 3535 $CellContext`\[Alpha]$$^3 + 
             51394 $CellContext`\[Alpha]$$^4 + 
             304047 $CellContext`\[Alpha]$$^5 + 
             781700 $CellContext`\[Alpha]$$^6 + 
             878150 $CellContext`\[Alpha]$$^7 + 
             381000 $CellContext`\[Alpha]$$^8 + 
             45000 $CellContext`\[Alpha]$$^9)/(((((1 + 
                 2 $CellContext`\[Alpha]$$)^3 (1 + 
                 5 $CellContext`\[Alpha]$$)^3) (2 + 
                5 $CellContext`\[Alpha]$$)^2) (1 + 
              6 $CellContext`\[Alpha]$$)) (2 + 
             9 $CellContext`\[Alpha]$$)))}, {{1, 7}, 
           648 ((4 $CellContext`\[Alpha]$$^3 + 76 $CellContext`\[Alpha]$$^4 + 
             393 $CellContext`\[Alpha]$$^5 + 514 $CellContext`\[Alpha]$$^6 + 
             168 $CellContext`\[Alpha]$$^7)/((((((1 + 
                  2 $CellContext`\[Alpha]$$)^3 (1 + 
                 3 $CellContext`\[Alpha]$$)) (1 + 
                4 $CellContext`\[Alpha]$$)) (2 + 5 $CellContext`\[Alpha]$$)) (
              1 + 8 $CellContext`\[Alpha]$$)) (2 + 
             9 $CellContext`\[Alpha]$$)))}, {{9, 0}, 
           24 ((2 $CellContext`\[Alpha]$$^3 + $CellContext`\[Alpha]$$^4)/((1 + 
              2 $CellContext`\[Alpha]$$)^2 (1 + 4 $CellContext`\[Alpha]$$ + 
             3 $CellContext`\[Alpha]$$^2)))}, {{6, 3}, 
           324 ((2 $CellContext`\[Alpha]$$^2 + 45 $CellContext`\[Alpha]$$^3 + 
             243 $CellContext`\[Alpha]$$^4 + 
             270 $CellContext`\[Alpha]$$^5)/(((((1 + 
                 2 $CellContext`\[Alpha]$$)^2 (1 + 
                4 $CellContext`\[Alpha]$$)) (1 + 
                5 $CellContext`\[Alpha]$$)^2) (2 + 
              5 $CellContext`\[Alpha]$$)) (1 + 
             7 $CellContext`\[Alpha]$$)))}, {{3, 6}, 
           324 ((2 $CellContext`\[Alpha]$$^2 + 45 $CellContext`\[Alpha]$$^3 + 
             243 $CellContext`\[Alpha]$$^4 + 
             270 $CellContext`\[Alpha]$$^5)/(((((1 + 
                 2 $CellContext`\[Alpha]$$)^2 (1 + 
                4 $CellContext`\[Alpha]$$)) (1 + 
                5 $CellContext`\[Alpha]$$)^2) (2 + 
              5 $CellContext`\[Alpha]$$)) (1 + 
             7 $CellContext`\[Alpha]$$)))}, {{0, 9}, 
           24 ((
             2 $CellContext`\[Alpha]$$^3 + $CellContext`\[Alpha]$$^4)/((1 + 
              2 $CellContext`\[Alpha]$$)^2 (1 + 4 $CellContext`\[Alpha]$$ + 
             3 $CellContext`\[Alpha]$$^2)))}, {{8, 2}, 
           36 ((2 $CellContext`\[Alpha]$$^2 + 
             3 $CellContext`\[Alpha]$$^3)/(((1 + 
               2 $CellContext`\[Alpha]$$)^2 (1 + 3 $CellContext`\[Alpha]$$)) (
             1 + 4 $CellContext`\[Alpha]$$)))}, {{5, 5}, 
           18 ((6 $CellContext`\[Alpha]$$ + 161 $CellContext`\[Alpha]$$^2 + 
             374 $CellContext`\[Alpha]$$^3 + 
             96 $CellContext`\[Alpha]$$^4)/((((1 + 
                2 $CellContext`\[Alpha]$$)^2 (2 + 
               5 $CellContext`\[Alpha]$$)) (1 + 6 $CellContext`\[Alpha]$$)) (
             2 + 11 $CellContext`\[Alpha]$$)))}, {{2, 8}, 
           36 ((2 $CellContext`\[Alpha]$$^2 + 
             3 $CellContext`\[Alpha]$$^3)/(((1 + 
               2 $CellContext`\[Alpha]$$)^2 (1 + 3 $CellContext`\[Alpha]$$)) (
             1 + 4 $CellContext`\[Alpha]$$)))}, {{7, 4}, 
           18 ($CellContext`\[Alpha]$$/((1 + 2 $CellContext`\[Alpha]$$) (1 + 
             5 $CellContext`\[Alpha]$$)))}, {{4, 7}, 
           18 ($CellContext`\[Alpha]$$/((1 + 2 $CellContext`\[Alpha]$$) (1 + 
             5 $CellContext`\[Alpha]$$)))}, {{6, 6}, 1}}], PlotLabel -> 
        StringJoin["\[Alpha]=", 
          ToString[$CellContext`\[Alpha]$$]], LabelStyle -> 
        Directive[Bold, Orange], Mesh -> All], 
      "Specifications" :> {{{$CellContext`\[Alpha]$$, 2, "\[Alpha] : 0..3"}, 
         0, 3}}, "Options" :> {FrameLabel -> Style[
          
          Column[{"Litllewood-Richardson for Jack polynomials:", 
            "The square of 3[1,1]"}, Center], Medium], LabelStyle -> Directive[
          RGBColor[0, 0, 1], Italic, Medium]}, "DefaultOptions" :> {}],
     ImageSizeCache->{405., {211., 217.}},
     SingleEvaluation->True],
    Deinitialization:>None,
    DynamicModuleValues:>{},
    SynchronousInitialization->True,
    UndoTrackedVariables:>{Typeset`show$$, Typeset`bookmarkMode$$},
    UnsavedVariables:>{Typeset`initDone$$},
    UntrackedVariables:>{Typeset`size$$}], "Manipulate",
   Deployed->True,
   StripOnInput->False],
  Manipulate`InterpretManipulate[1]]], "Output",ExpressionUUID->"98742e9b-\
5b16-418c-b6d3-c2ead69a37a1"]
},
WindowSize->{808, 756},
Visible->True,
ScrollingOptions->{"VerticalScrollRange"->Fit},
ShowCellBracket->Automatic,
Deployed->True,
CellContext->Notebook,
TrackCellChangeTimes->False,
FrontEndVersion->"11.3 for Mac OS X x86 (32-bit, 64-bit Kernel) (March 5, \
2018)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1488, 33, 14848, 272, 447, "Output",ExpressionUUID->"98742e9b-5b16-418c-b6d3-c2ead69a37a1"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature 6vDNpHhKVBWn5Ag3sya1JxLq *)
