The results given below are mentioned and used in the article :
" The Horn Problem for Real Symmetric and Quaternionic Self-Dual Matrices" 
by R. Coquereaux and J.-B. Zuber (September 2018)
The results given below can be obtained by using the Mathematica package SymPol$Package (the file itself is called SymPol$Package.wl in the same directory).
See also the companion file SymPol$Examples.nb (usage and examples).
See also the file HistogramsUsingSymPol.nb that contains some extra code related to the specific example studied below in the first section (square of {2,1,0} and of its multiples);  in particular this file contains commands for visualization. 
The present file only contains results. Most cells are non editable and non evaluatable.
Structure constants of zonal polynomials and SU(n) reduction
Structure constants of zonal polynomials : the square of {2*s, 1*s, 0} -- extended partition -- for s=2,..,6
Consider the following 3-variables zonal polynomial ZP[{2,1,0}], using the P normalization (hence ZP) :
(M9bis) In[77]:= ZonalPolP[{2,1,0}]//TraditionalForm
(M9bis) Out[77]//TraditionalForm= 1/4 (4 Subscript[x, 2] Subscript[x, 1]^2+4 Subscript[x, 3] Subscript[x, 1]^2+4 Subscript[x, 2]^2 Subscript[x, 1]+4 Subscript[x, 3]^2 Subscript[x, 1]+6 Subscript[x, 2] Subscript[x, 3] Subscript[x, 1]+4 Subscript[x, 2] Subscript[x, 3]^2+4 Subscript[x, 2]^2 Subscript[x, 3])
We now consider its square, and decompose on zonal polynomials (same normalization). We get : 
ZP[{2,1,0}]^2==25/12 ZP[{2,2,2}]+12/5 ZP[{3,2,1}]+4/3 ZP[{3,3,0}]+4/3 ZP[{4,1,1}]+ZP[{4,2,0}]
Arguments, above and below (in this subsection), denote extended partitions.
More generally we consider the square of the 3-variables zonal polynomials ZP[{2s,s,0}] and obtain : 
toZonalPProdPair[{2,1,0},{2,1,0}]=
25/12 ZP[{2,2,2}]+12/5 ZP[{3,2,1}]+4/3 ZP[{3,3,0}]+4/3 ZP[{4,1,1}]+ZP[{4,2,0}];
toZonalPProdPair[2{2,1,0},2{2,1,0}]=49/20 ZP[{4,4,4}]+252/125 ZP[{5,4,3}]+132/175 ZP[{5,5,2}]+132/175 ZP[{6,3,3}]+(8531 ZP[{6,4,2}])/3087+(4128 ZP[{6,5,1}])/2695+64/45 ZP[{6,6,0}]+(4128 ZP[{7,3,2}])/2695+32/27 ZP[{7,4,1}]+16/21 ZP[{7,5,0}]+64/45 ZP[{8,2,2}]+16/21 ZP[{8,3,1}]+ZP[{8,4,0}];
toZonalPProdPair[3{2,1,0},3{2,1,0}]=(184041 ZP[{6,6,6}])/70000+(1104246 ZP[{7,6,5}])/546875+(531674 ZP[{7,7,4}])/765625+(531674 ZP[{8,5,5}])/765625+(27805063 ZP[{8,6,4}])/13781250+(228488 ZP[{8,7,3}])/240625+(22984 ZP[{8,8,2}])/39375+(228488 ZP[{9,5,4}])/240625+(2336792 ZP[{9,6,3}])/804375+(11268 ZP[{9,7,2}])/6875+(102336 ZP[{9,8,1}])/74375+256/175 ZP[{9,9,0}]+(22984 ZP[{10,4,4}])/39375+(11268 ZP[{10,5,3}])/6875+(2201913 ZP[{10,6,2}])/1730300+(12896 ZP[{10,7,1}])/15125+128/175 ZP[{10,8,0}]+(102336 ZP[{11,4,3}])/74375+(12896 ZP[{11,5,2}])/15125+324/325 ZP[{11,6,1}]+36/55 ZP[{11,7,0}]+256/175 ZP[{12,3,3}]+128/175 ZP[{12,4,2}]+36/55 ZP[{12,5,1}]+ZP[{12,6,0}];
toZonalPProdPair[4{2,1,0},4{2,1,0}]=(5909761 ZP[{8,8,8}])/2160900+(4298008 ZP[{9,8,7}])/2100875+(126205144 ZP[{9,9,6}])/185297175+(126205144 ZP[{10,7,7}])/185297175+(2525883698 ZP[{10,8,6}])/1331669031+(32502678624 ZP[{10,9,5}])/38364750655+(2177598816 ZP[{10,10,4}])/4626546925+(32502678624 ZP[{11,7,6}])/38364750655+(111080141728 ZP[{11,8,5}])/54963377469+(263971874032 ZP[{11,9,4}])/252609462105+(488934144 ZP[{11,10,3}])/660935275+(6806528 ZP[{11,11,2}])/13073445+(2177598816 ZP[{12,6,6}])/4626546925+(263971874032 ZP[{12,7,5}])/252609462105+(86964163635033 ZP[{12,8,4}])/29242552494155+(166677160576 ZP[{12,9,3}])/97950607755+(43567872 ZP[{12,10,2}])/31244213+(5292032 ZP[{12,11,1}])/4029025+(16384 ZP[{12,12,0}])/11025+(488934144 ZP[{13,6,5}])/660935275+(166677160576 ZP[{13,7,4}])/97950607755+(2956771344 ZP[{13,8,3}])/2241873725+(77219568 ZP[{13,9,2}])/84805721+(11889664 ZP[{13,10,1}])/15450435+(8192 ZP[{13,11,0}])/11319+(6806528 ZP[{14,5,5}])/13073445+(43567872 ZP[{14,6,4}])/31244213+(77219568 ZP[{14,7,3}])/84805721+(740556 ZP[{14,8,2}])/728875+(211072 ZP[{14,9,1}])/302575+(20736 ZP[{14,10,0}])/35035+(5292032 ZP[{15,5,4}])/4029025+(11889664 ZP[{15,6,3}])/15450435+(211072 ZP[{15,7,2}])/302575+768/833 ZP[{15,8,1}]+64/105 ZP[{15,9,0}]+(16384 ZP[{16,4,4}])/11025+(8192 ZP[{16,5,3}])/11319+(20736 ZP[{16,6,2}])/35035+64/105 ZP[{16,7,1}]+ZP[{16,8,0}];
toZonalPProdPair[5{2,1,0},5{2,1,0}]=(17631601 ZP[{10,10,10}])/6286896+(1356277 ZP[{11,10,9}])/654885+(2399567 ZP[{11,11,8}])/3536379+(2399567 ZP[{12,9,9}])/3536379+(21551763175 ZP[{12,10,8}])/11585177604+(4511185960 ZP[{12,11,7}])/5562724167+(3647341840 ZP[{12,12,6}])/8452451007+(4511185960 ZP[{13,9,8}])/5562724167+(317760358600 ZP[{13,10,7}])/172671499143+(11213600044 ZP[{13,11,6}])/12209095899+(22817972480 ZP[{13,12,5}])/37253395179+(850227200 ZP[{13,13,4}])/2191376187+(3647341840 ZP[{14,8,8}])/8452451007+(11213600044 ZP[{14,9,7}])/12209095899+(293103454115 ZP[{14,10,6}])/144958789404+(47733500800 ZP[{14,11,5}])/43335582147+(8335016000 ZP[{14,12,4}])/10160016867+(110510080 ZP[{14,13,3}])/169702533+(118784 ZP[{14,14,2}])/243243+(22817972480 ZP[{15,8,7}])/37253395179+(47733500800 ZP[{15,9,6}])/43335582147+(10905744368 ZP[{15,10,5}])/3621246993+(2086257595600 ZP[{15,11,4}])/1198075639761+(25448219392 ZP[{15,12,3}])/17975414457+(4693504 ZP[{15,13,2}])/3648645+(143360 ZP[{15,14,1}])/111969+(65536 ZP[{15,15,0}])/43659+(850227200 ZP[{16,7,7}])/2191376187+(8335016000 ZP[{16,8,6}])/10160016867+(2086257595600 ZP[{16,9,5}])/1198075639761+(1517939524 ZP[{16,10,4}])/1128196755+(7957060192 ZP[{16,11,3}])/8378151327+(20569904 ZP[{16,12,2}])/25664067+(3891200 ZP[{16,13,1}])/5316597+(409600 ZP[{16,14,0}])/567567+(110510080 ZP[{17,7,6}])/169702533+(25448219392 ZP[{17,8,5}])/17975414457+(7957060192 ZP[{17,9,4}])/8378151327+(382136000 ZP[{17,10,3}])/370494243+(67208560 ZP[{17,11,2}])/92067597+(55552 ZP[{17,12,1}])/89505+(5120 ZP[{17,13,0}])/9009+(118784 ZP[{18,6,6}])/243243+(4693504 ZP[{18,7,5}])/3648645+(20569904 ZP[{18,8,4}])/25664067+(67208560 ZP[{18,9,3}])/92067597+(98899025 ZP[{18,10,2}])/108893484+(265600 ZP[{18,11,1}])/423453+(5120 ZP[{18,12,0}])/9639+(143360 ZP[{19,6,5}])/111969+(3891200 ZP[{19,7,4}])/5316597+(55552 ZP[{19,8,3}])/89505+(265600 ZP[{19,9,2}])/423453+500/567 ZP[{19,10,1}]+100/171 ZP[{19,11,0}]+(65536 ZP[{20,5,5}])/43659+(409600 ZP[{20,6,4}])/567567+(5120 ZP[{20,7,3}])/9009+(5120 ZP[{20,8,2}])/9639+100/171 ZP[{20,9,1}]+ZP[{20,10,0}];
Structure constants of zonal polynomials reduced to SU(3) : the square of [s,s] -- Dynkin basis -- for s=2,..,8
The SU(3) zonal-characters χZ([1,1]) is obtained by SU(3) reduction from the 3-variables zonal polynomial ZP[{2,1,0}].
ZonalPToSUnCharPol[{1,1}]//TraditionalForm  (* This is χZ([1,1]) *)
(M9bis) Out[28]//TraditionalForm= 1/2 ((2 Subscript[y, 1]^2)/Subscript[y, 2]+2 Subscript[y, 2] Subscript[y, 1]+(2 Subscript[y, 1])/Subscript[y, 2]^2+(2 Subscript[y, 2]^2)/Subscript[y, 1]+2/(Subscript[y, 2] Subscript[y, 1])+(2 Subscript[y, 2])/Subscript[y, 1]^2+3)
The notation [1,1] denotes the components, in the Dynkin basis (basis of fundamental weights), of the highest weight of the adjoint representation of SU(3). 
The corresponding integer partition (Young diagram) is {2,1} and the corresponding extended partition (three components, with one trailing 0) is {2,1,0}.
We now consider the square of χZ([1,1])  and decompose on the the χZ([ν1,ν2]).
One gets 
χZ ([1,1])^2 ==25/12 χZ([0,0])  + 12/5 χZ([1,1]) +4/3 χZ([3,0]) +4/3 χZ([0,3]) +  χZ([2,2]) 
It is obtained by SU(3) reduction from the square of the zonal polynomial ZP[{2,1,0}], using the P normalization (hence ZP).
We consider the square of [s,s]  for s = 1, 2, 3, ... 
Arguments { , } below (in this subsection) denote highest weights [ν1,ν2] in the SU(3) Dynkin basis.
The last entry m of each pair {{ν1,ν2},m] is the structure constant for the triple :  [s,s]  *  [s,s]  --> [ν1,ν2].
ZonalPproductCoeffsDynkLab[{1,1},{1,1},3]=
{{{0,0},25/12},{{1,1},12/5},{{3,0},4/3},{{0,3},4/3},{{2,2},1}};
ZonalPproductCoeffsDynkLab[2{1,1},2{1,1},3]=
{{{0,0},49/20},{{1,1},252/125},{{3,0},132/175},{{0,3},132/175},{{2,2},8531/3087},{{4,1},4128/2695},{{1,4},4128/2695},{{6,0},64/45},{{3,3},32/27},{{0,6},64/45},{{5,2},16/21},{{2,5},16/21},{{4,4},1}};
ZonalPproductCoeffsDynkLab[3{1,1},3{1,1},3]=
{{{0,0},184041/70000},{{1,1},1104246/546875},{{3,0},531674/765625},{{0,3},531674/765625},{{2,2},27805063/13781250},{{4,1},228488/240625},{{1,4},228488/240625},{{6,0},22984/39375},{{3,3},2336792/804375},{{0,6},22984/39375},{{5,2},11268/6875},{{2,5},11268/6875},{{7,1},102336/74375},{{4,4},2201913/1730300},{{1,7},102336/74375},{{9,0},256/175},{{6,3},12896/15125},{{3,6},12896/15125},{{0,9},256/175},{{8,2},128/175},{{5,5},324/325},{{2,8},128/175},{{7,4},36/55},{{4,7},36/55},{{6,6},1}};
ZonalPproductCoeffsDynkLab[4{1,1},4{1,1},3]=
{{{0,0},5909761/2160900},{{1,1},4298008/2100875},{{3,0},126205144/185297175},{{0,3},126205144/185297175},{{2,2},2525883698/1331669031},{{4,1},32502678624/38364750655},{{1,4},32502678624/38364750655},{{6,0},2177598816/4626546925},{{3,3},111080141728/54963377469},{{0,6},2177598816/4626546925},{{5,2},263971874032/252609462105},{{2,5},263971874032/252609462105},{{7,1},488934144/660935275},{{4,4},86964163635033/29242552494155},{{1,7},488934144/660935275},{{9,0},6806528/13073445},{{6,3},166677160576/97950607755},{{3,6},166677160576/97950607755},{{0,9},6806528/13073445},{{8,2},43567872/31244213},{{5,5},2956771344/2241873725},{{2,8},43567872/31244213},{{10,1},5292032/4029025},{{7,4},77219568/84805721},{{4,7},77219568/84805721},{{1,10},5292032/4029025},{{12,0},16384/11025},{{9,3},11889664/15450435},{{6,6},740556/728875},{{3,9},11889664/15450435},{{0,12},16384/11025},{{11,2},8192/11319},{{8,5},211072/302575},{{5,8},211072/302575},{{2,11},8192/11319},{{10,4},20736/35035},{{7,7},768/833},{{4,10},20736/35035},{{9,6},64/105},{{6,9},64/105},{{8,8},1}};
ZonalPproductCoeffsDynkLab[5{1,1},5{1,1},3]=
{{{0,0},17631601/6286896},{{1,1},1356277/654885},{{3,0},2399567/3536379},{{0,3},2399567/3536379},{{2,2},21551763175/11585177604},{{4,1},4511185960/5562724167},{{1,4},4511185960/5562724167},{{6,0},3647341840/8452451007},{{3,3},317760358600/172671499143},{{0,6},3647341840/8452451007},{{5,2},11213600044/12209095899},{{2,5},11213600044/12209095899},{{7,1},22817972480/37253395179},{{4,4},293103454115/144958789404},{{1,7},22817972480/37253395179},{{9,0},850227200/2191376187},{{6,3},47733500800/43335582147},{{3,6},47733500800/43335582147},{{0,9},850227200/2191376187},{{8,2},8335016000/10160016867},{{5,5},10905744368/3621246993},{{2,8},8335016000/10160016867},{{10,1},110510080/169702533},{{7,4},2086257595600/1198075639761},{{4,7},2086257595600/1198075639761},{{1,10},110510080/169702533},{{12,0},118784/243243},{{9,3},25448219392/17975414457},{{6,6},1517939524/1128196755},{{3,9},25448219392/17975414457},{{0,12},118784/243243},{{11,2},4693504/3648645},{{8,5},7957060192/8378151327},{{5,8},7957060192/8378151327},{{2,11},4693504/3648645},{{13,1},143360/111969},{{10,4},20569904/25664067},{{7,7},382136000/370494243},{{4,10},20569904/25664067},{{1,13},143360/111969},{{15,0},65536/43659},{{12,3},3891200/5316597},{{9,6},67208560/92067597},{{6,9},67208560/92067597},{{3,12},3891200/5316597},{{0,15},65536/43659},{{14,2},409600/567567},{{11,5},55552/89505},{{8,8},98899025/108893484},{{5,11},55552/89505},{{2,14},409600/567567},{{13,4},5120/9009},{{10,7},265600/423453},{{7,10},265600/423453},{{4,13},5120/9009},{{12,6},5120/9639},{{9,9},500/567},{{6,12},5120/9639},{{11,8},100/171},{{8,11},100/171},{{10,10},1}};
ZonalPproductCoeffsDynkLab[6{1,1},6{1,1},3]=
{{{0,0},34493775625/12086906832},{{1,1},275950205/131900769},{{3,0},6898755125/10156359213},{{0,3},6898755125/10156359213},{{2,2},468266314648675/253380849645924},{{4,1},10745825630000/13518114112503},{{1,4},10745825630000/13518114112503},{{6,0},25475264600000/61621533162189},{{3,3},20042492350930000/11329559025676749},{{0,6},25475264600000/61621533162189},{{5,2},231416988025000/267026643702819},{{2,5},231416988025000/267026643702819},{{7,1},123353912800000/219859544245341},{{4,4},7451208629814303125/4123120258751842062},{{1,7},123353912800000/219859544245341},{{9,0},1750101280000000/5160232832581827},{{6,3},263080302598000000/273913583623374123},{{3,6},263080302598000000/273913583623374123},{{0,9},1750101280000000/5160232832581827},{{8,2},2186908564495000000/3181987209400230231},{{5,5},19825685983990000/9809577374941773},{{2,8},2186908564495000000/3181987209400230231},{{10,1},1363027840000000/2658301762239123},{{7,4},7494109787091250000/6582841263891481589},{{4,7},7494109787091250000/6582841263891481589},{{1,10},1363027840000000/2658301762239123},{{12,0},3043654400000/8805563437671},{{9,3},1602787715680000/1840362758473239},{{6,6},59046627043228744564/19463215064030181675},{{3,9},1602787715680000/1840362758473239},{{0,12},3043654400000/8805563437671},{{11,2},566507453504000/788726896488531},{{8,5},116954188085349152/66149489106507807},{{5,8},116954188085349152/66149489106507807},{{2,11},566507453504000/788726896488531},{{13,1},666227200000/1105460344989},{{10,4},3296155484066000/2299410158545929},{{7,7},1373942937165099584/1009203744060824235},{{4,10},3296155484066000/2299410158545929},{{1,13},666227200000/1105460344989},{{15,0},40960000/87362847},{{12,3},2019900918656000000/1574677884029680287},{{9,6},336587170854640/344329324441047},{{6,9},336587170854640/344329324441047},{{3,12},2019900918656000000/1574677884029680287},{{0,15},40960000/87362847},{{14,2},33990707200000/27735170399937},{{11,5},24952742393600/30181854293019},{{8,8},73402029394115/70427989466604},{{5,11},24952742393600/30181854293019},{{2,14},33990707200000/27735170399937},{{16,1},142082048/112763651},{{13,4},60390048640000/80857560266483},{{10,7},7563017340800/10025036778141},{{7,10},7563017340800/10025036778141},{{4,13},60390048640000/80857560266483},{{1,16},142082048/112763651},{{18,0},1048576/693693},{{15,3},62095360/87362847},{{12,6},7156640000/11108522007},{{9,9},941995100/1039525641},{{6,12},7156640000/11108522007},{{3,15},62095360/87362847},{{0,18},1048576/693693},{{17,2},262144/363363},{{14,5},14888960000/25468476033},{{11,8},1818807500/2821569597},{{8,11},1818807500/2821569597},{{5,14},14888960000/25468476033},{{2,17},262144/363363},{{16,4},163840/294151},{{13,7},48000000/87272339},{{10,10},13743185/16194277},{{7,13},48000000/87272339},{{4,16},163840/294151},{{15,6},409600/820743},{{12,9},7100000/12097701},{{9,12},7100000/12097701},{{6,15},409600/820743},{{14,8},8000/16093},{{11,11},2592/3025},{{8,14},8000/16093},{{13,10},144/253},{{10,13},144/253},{{12,12},1}};
ZonalPproductCoeffsDynkLab[7{1,1},7{1,1},3]={{{0,0},232074122405/80287027392},{{1,1},57335959653/27180504065},{{3,0},144383831171/212007931707},{{0,3},144383831171/212007931707},{{2,2},8874392930459075/4810318631810692},{{4,1},16360815833396820/20787448373181919},{{1,4},16360815833396820/20787448373181919},{{6,0},9919121206822380/24566984441033177},{{3,3},54837696089307851300/31617708975609698799},{{0,6},9919121206822380/24566984441033177},{{5,2},2951914809704187950/3513078775067744311},{{2,5},2951914809704187950/3513078775067744311},{{7,1},3796206881623380000/7099858503458588153},{{4,4},32011351215580773090153225/18673025456172280523326568},{{1,7},3796206881623380000/7099858503458588153},{{9,0},2499720068750000000/7935135974453716171},{{6,3},5291769863786738051650000/5892449466501917193112667},{{3,6},5291769863786738051650000/5892449466501917193112667},{{0,9},2499720068750000000/7935135974453716171},{{8,2},1800991676745965250000/2864584086777791537731},{{5,5},1129924433830578361912566/633073083177891929838551},{{2,8},1800991676745965250000/2864584086777791537731},{{10,1},143235377550000000000/315241310985115815157},{{7,4},12174470759121447280943250/12320576157231281403781031},{{4,7},12174470759121447280943250/12320576157231281403781031},{{1,10},143235377550000000000/315241310985115815157},{{12,0},27974183000000000/95847160530591613},{{9,3},89057557885319570368/121246658071198390445},{{6,6},16725426741387148626748221/8284411079364766947136250},{{3,9},89057557885319570368/121246658071198390445},{{0,12},27974183000000000/95847160530591613},{{11,2},14091547116257721600/24249331614239678089},{{8,5},26234985402909724930664/22536063619755353006625},{{5,8},26234985402909724930664/22536063619755353006625},{{2,11},14091547116257721600/24249331614239678089},{{13,1},43888255971840000/95847160530591613},{{10,4},505152498768444831528/557734627127512596047},{{7,7},72605087324733320207728/23826240129082139649615},{{4,10},505152498768444831528/557734627127512596047},{{1,13},43888255971840000/95847160530591613},{{15,0},11800931063169024/36864292511766005},{{12,3},4212282681043404800000/5535461062123257425589},{{9,6},145822929832957596712444/81612566941560846659325},{{6,9},145822929832957596712444/81612566941560846659325},{{3,12},4212282681043404800000/5535461062123257425589},{{0,15},11800931063169024/36864292511766005},{{14,2},345963627790745600/524340348785001177},{{11,5},1309287136953054485632/904487101654127030325},{{8,8},168850729070302835114839/123141845991787846526160},{{5,11},1309287136953054485632/904487101654127030325},{{2,14},345963627790745600/524340348785001177},{{16,1},1518352766337024/2653743804837125},{{13,4},56841663078888371712/44219369414201765927},{{10,7},74199800424410425152/74354883725723884855},{{7,10},74199800424410425152/74354883725723884855},{{4,13},56841663078888371712/44219369414201765927},{{1,16},1518352766337024/2653743804837125},{{18,0},18077974528/39656234475},{{15,3},839852131378798592/696769367753348175},{{12,6},2852323980881220160/3368939811829137117},{{9,9},6744914415157874378/6426473758335625995},{{6,12},2852323980881220160/3368939811829137117},{{3,15},839852131378798592/696769367753348175},{{0,18},18077974528/39656234475},{{17,2},77090555625472/64966840816163},{{14,5},285102608837283840/374326645758793013},{{11,8},4642879949730070/6005240306290797},{{8,11},4642879949730070/6005240306290797},{{5,14},285102608837283840/374326645758793013},{{2,17},77090555625472/64966840816163},{{19,1},38102106112/30572584185},{{16,4},5334795855470592/7471186693858745},{{13,7},19101738533472000/28794357366061001},{{10,10},23126556776480625181/25501879993395341250},{{7,13},19101738533472000/28794357366061001},{{4,16},5334795855470592/7471186693858745},{{1,19},38102106112/30572584185},{{21,0},4194304/2760615},{{18,3},5317904564224/7625100764853},{{15,6},19490550381568/32477281035485},{{12,9},39354732631256/59676661122507},{{9,12},39354732631256/59676661122507},{{6,15},19490550381568/32477281035485},{{3,18},5317904564224/7625100764853},{{0,21},4194304/2760615},{{20,2},29360128/40673061},{{17,5},69868273664/123903701493},{{14,8},21877068103576/38623876423275},{{11,11},35317334986696/42280544109375},{{8,14},21877068103576/38623876423275},{{5,17},69868273664/123903701493},{{2,20},29360128/40673061},{{19,4},520224768/944518861},{{16,7},1013227520/1974903073},{{13,10},83220751908/140002451875},{{10,13},83220751908/140002451875},{{7,16},1013227520/1974903073},{{4,19},520224768/944518861},{{18,6},28672000/59445243},{{15,9},27971776/55028259},{{12,12},54681333077/67440720204},{{9,15},27971776/55028259},{{6,18},28672000/59445243},{{17,8},1120000/2437149},{{14,11},65434208/116698725},{{11,14},65434208/116698725},{{8,17},1120000/2437149},{{16,10},508032/1068925},{{13,13},4116/4901},{{10,16},508032/1068925},{{15,12},196/351},{{12,15},196/351},{{14,14},1}};
ZonalPproductCoeffsDynkLab[8{1,1},8{1,1},3]={{{0,0},154341336769/52874979300},{{1,1},389914956048/183593678125},{{3,0},6840613264/10014200625},{{0,3},6840613264/10014200625},{{2,2},1054430940199436/571380245060625},{{4,1},15623960694976/19952960938625},{{1,4},15623960694976/19952960938625},{{6,0},219693135586624/551790065229975},{{3,3},31241286589921856/18209072152589175},{{0,6},219693135586624/551790065229975},{{5,2},1973170137313312/2391090282663225},{{2,5},1973170137313312/2391090282663225},{{7,1},9202549729168896/17718592094606975},{{4,4},10966978990642028634/6587772540774873305},{{1,7},9202549729168896/17718592094606975},{{9,0},55056772839424/182798144686443},{{6,3},43111391298475281152/49892011619994320205},{{3,6},43111391298475281152/49892011619994320205},{{0,9},55056772839424/182798144686443},{{8,2},10614803415235328/17786813411762681},{{5,5},3943542320446187424/2351008232057148625},{{2,8},10614803415235328/17786813411762681},{{10,1},80603115436916736/190470127425555835},{{7,4},734481611138762075232/799784065059908951165},{{4,7},734481611138762075232/799784065059908951165},{{1,10},80603115436916736/190470127425555835},{{12,0},63205175219658752/238883939078874375},{{9,3},143823785341110969344/214278893353750314375},{{6,6},1366943406384038971420968/773056477624811133203125},{{3,9},143823785341110969344/214278893353750314375},{{0,12},63205175219658752/238883939078874375},{{11,2},2760519171895845326848/5321139742981926703125},{{8,5},357410362128277999257472/354696501498442755234375},{{5,8},357410362128277999257472/354696501498442755234375},{{2,11},2760519171895845326848/5321139742981926703125},{{13,1},4208668028895232/10638555991366875},{{10,4},328986744969527135808128/428772065600854379064375},{{7,7},9039263067056029101576448/4483727570223904572578125},{{4,10},328986744969527135808128/428772065600854379064375},{{1,13},4208668028895232/10638555991366875},{{15,0},110561348930240512/419813786428554375},{{12,3},1427751805691101184/2282260402584322875},{{9,6},4947372456680013487706432/4182776444148194816746875},{{6,9},4947372456680013487706432/4182776444148194816746875},{{3,12},1427751805691101184/2282260402584322875},{{0,15},110561348930240512/419813786428554375},{{14,2},3413124396089344/6563363249262105},{{11,5},130905685925150947328/140590224146125771875},{{8,8},1643205994104086903573/537762569366842117155},{{5,11},130905685925150947328/140590224146125771875},{{2,14},3413124396089344/6563363249262105},{{16,1},1113238409918283776/2629552583838984375},{{13,4},43266729705070592/54694693743850875},{{10,7},2103382330606988772352/1168308039815707171875},{{7,10},2103382330606988772352/1168308039815707171875},{{4,13},43266729705070592/54694693743850875},{{1,16},1113238409918283776/2629552583838984375},{{18,0},99486382686208/328215425484375},{{15,3},4704943175400030208/6759334115510315625},{{12,6},1382345077849673491456/947703332806880203125},{{9,9},5031239250509151136/3653369721778651875},{{6,12},1382345077849673491456/947703332806880203125},{{3,15},4704943175400030208/6759334115510315625},{{0,18},99486382686208/328215425484375},{{17,2},1911005672262074368/3072424597959234375},{{14,5},52839083684724736/40965661306123125},{{11,8},3640704977262251936/3592858422039046875},{{8,11},3640704977262251936/3592858422039046875},{{5,14},52839083684724736/40965661306123125},{{2,17},1911005672262074368/3072424597959234375},{{19,1},12680404402176/23003132384375},{{16,4},158437751260250112/132331499855537125},{{13,7},78821591726108672/91384936759813125},{{10,10},4585830448773460376/4349249668784109375},{{7,13},78821591726108672/91384936759813125},{{4,16},158437751260250112/132331499855537125},{{1,19},12680404402176/23003132384375},{{21,0},3154116608/7062193125},{{18,3},1106423767585783808/958234124733546375},{{15,6},472154338410496/609406531826625},{{12,9},4125140218059392/5236554785158125},{{9,12},4125140218059392/5236554785158125},{{6,15},472154338410496/609406531826625},{{3,18},1106423767585783808/958234124733546375},{{0,21},3154116608/7062193125},{{20,2},1791320129536/1544777983125},{{17,5},4466304403111936/6194006130121875},{{14,8},1687944916820608/2485942246198125},{{11,11},4634402544815838592/5104156070126953125},{{8,14},1687944916820608/2485942246198125},{{5,17},4466304403111936/6194006130121875},{{2,20},1791320129536/1544777983125},{{22,1},981400027136/793729096875},{{19,4},356044091949056/514350040114625},{{16,7},677735220772864/1103997340265625},{{13,10},2154095729438912/3206396928515625},{{10,13},2154095729438912/3206396928515625},{{7,16},677735220772864/1103997340265625},{{4,19},356044091949056/514350040114625},{{1,22},981400027136/793729096875},{{24,0},1073741824/703956825},{{21,3},64290291712/93405180375},{{18,6},757129277341696/1321216276404375},{{15,9},14337472850944/24703879516875},{{12,12},17078696876824906148/20604457223888484375},{{9,15},14337472850944/24703879516875},{{6,18},757129277341696/1321216276404375},{{3,21},64290291712/93405180375},{{0,24},1073741824/703956825},{{23,2},1073741824/1486131075},{{20,5},260835377152/473731914825},{{17,8},63042670592/119891113875},{{14,11},8530479630848/14155330921875},{{11,14},8530479630848/14155330921875},{{8,17},63042670592/119891113875},{{5,20},260835377152/473731914825},{{2,23},1073741824/1486131075},{{22,4},234881024/429326755},{{19,7},1897398272/3860665575},{{16,10},353271559168/680353756875},{{13,13},7629326565056/9662906556875},{{10,16},353271559168/680353756875},{{7,19},1897398272/3860665575},{{4,22},234881024/429326755},{{21,6},58720256/124294599},{{18,9},1395064832/2967432975},{{15,12},105939184064/188737745625},{{12,15},105939184064/188737745625},{{9,18},1395064832/2967432975},{{6,21},58720256/124294599},{{20,8},3211264/7311447},{{17,11},565784576/1176946875},{{14,14},651808816/830722035},{{11,17},565784576/1176946875},{{8,20},3211264/7311447},{{19,10},1605632/3700125},{{16,13},24561152/45287125},{{13,16},24561152/45287125},{{10,19},1605632/3700125},{{18,12},351232/763425},{{15,15},2048/2475},{{12,18},351232/763425},{{17,14},256/465},{{14,17},256/465},{{16,16},1}};
History and citation
The package SymPol$Package was written by R.C. during the academic year 2017/2018.
It was made public on the R.C. web site in September 2018.
If you use the SymPol$Package or the results obtained with it (for instance the results given above) in a scientific publication or talk, please give proper academic credit to the author.
Thank you.