\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\bibstyle{plain}
\citation{MTW}
\citation{Spivak}
\citation{ACbook}
\bibdata{biblio}
\bibcite{Besse}{1}
\bibcite{ConnesIHES}{2}
\bibcite{ACbook}{3}
\bibcite{RC-AJ}{4}
\bibcite{MTW}{5}
\bibcite{MDV-cras}{6}
\bibcite{MDV-PM}{7}
\bibcite{Husemoller}{8}
\bibcite{Kobayashi-Nomizu}{9}
\bibcite{MDVKernerMadore}{10}
\bibcite{CEV}{11}
\bibcite{CHS}{12}
\bibcite{Spivak}{13}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:diffext}{{\rEfLiNK{x7-380001.6.2}{\csname :autoref\endcsname{subsection}1.6.2}}{\rEfLiNK{x7-380001.6.2}{\csname :autoref\endcsname{subsection}36}}{\rEfLiNK{x7-380001.6.2}{\csname :autoref\endcsname{subsection}La diff\'erentielle ext\'erieure $d$}}{subsection.1}{}}
\newlabel{sec:mobileMaurerCartan}{{\rEfLiNK{x7-390001.6.3}{\csname :autoref\endcsname{subsection}1.6.3}}{\rEfLiNK{x7-390001.6.3}{\csname :autoref\endcsname{subsection}41}}{\rEfLiNK{x7-390001.6.3}{\csname :autoref\endcsname{subsection}L'\'equation de Maurer-Cartan pour un rep\`ere mobile}}{subsection.1}{}}
\newlabel{sec:forme volume}{{\rEfLiNK{x7-460001.11}{\csname :autoref\endcsname{section}1.11}}{\rEfLiNK{x7-460001.11}{\csname :autoref\endcsname{section}60}}{\rEfLiNK{x7-460001.11}{\csname :autoref\endcsname{section}Vari\'et\'es riemanniennes (propri\'et\'es \'el\'ementaires)}}{section.1}{}}
\newlabel{sec: cohomologie de De Rham}{{\rEfLiNK{x7-490001.12.2}{\csname :autoref\endcsname{subsection}1.12.2}}{\rEfLiNK{x7-490001.12.2}{\csname :autoref\endcsname{subsection}70}}{\rEfLiNK{x7-490001.12.2}{\csname :autoref\endcsname{subsection}Cohomologie de De Rham}}{subsection.1}{}}
\newlabel{sec: courants de De Rham}{{\rEfLiNK{x7-520001.12.5}{\csname :autoref\endcsname{subsection}1.12.5}}{\rEfLiNK{x7-520001.12.5}{\csname :autoref\endcsname{subsection}72}}{\rEfLiNK{x7-520001.12.5}{\csname :autoref\endcsname{subsection}Espace des courants de De Rham}}{subsection.1}{}}
\citation{MDV-PM}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:groupe-Lie}{{\rEfLiNK{x10-560021}{\csname :autoref\endcsname{figure}2.1}}{\rEfLiNK{x10-560021}{\csname :autoref\endcsname{figure}84}}{\rEfLiNK{x10-560021}{\csname :autoref\endcsname{figure}Un groupe de Lie}}{figure.1}{}}
\citation{MTW}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig:espace fibre}{{\rEfLiNK{x12-1080011}{\csname :autoref\endcsname{figure}3.1}}{\rEfLiNK{x12-1080011}{\csname :autoref\endcsname{figure}167}}{\rEfLiNK{x12-1080011}{\csname :autoref\endcsname{figure}Un espace fibr\'e}}{figure.1}{}}
\newlabel{fig:exponentielle}{{\rEfLiNK{x12-1080042}{\csname :autoref\endcsname{figure}3.2}}{\rEfLiNK{x12-1080042}{\csname :autoref\endcsname{figure}170}}{\rEfLiNK{x12-1080042}{\csname :autoref\endcsname{figure}La fonction exponentielle $e^{i\theta }$}}{figure.1}{}}
\newlabel{fig:cylindre}{{\rEfLiNK{x12-1110013}{\csname :autoref\endcsname{figure}3.3}}{\rEfLiNK{x12-1110013}{\csname :autoref\endcsname{figure}173}}{\rEfLiNK{x12-1110013}{\csname :autoref\endcsname{figure}Les points au dessus de l'ouvert $U$}}{figure.1}{}}
\newlabel{fig:trivialisation}{{\rEfLiNK{x12-1140024}{\csname :autoref\endcsname{figure}3.4}}{\rEfLiNK{x12-1140024}{\csname :autoref\endcsname{figure}177}}{\rEfLiNK{x12-1140024}{\csname :autoref\endcsname{figure}Trivialisation locale d'un espace fibr\'e}}{figure.1}{}}
\newlabel{sec:principal}{{\rEfLiNK{x12-1170003.2.1}{\csname :autoref\endcsname{subsection}3.2.1}}{\rEfLiNK{x12-1170003.2.1}{\csname :autoref\endcsname{subsection}178}}{\rEfLiNK{x12-1170003.2.1}{\csname :autoref\endcsname{subsection}La structure d'espace fibr\'e principal}}{subsection.1}{}}
\newlabel{fig:fibre principal}{{\rEfLiNK{x12-1170085}{\csname :autoref\endcsname{figure}3.5}}{\rEfLiNK{x12-1170085}{\csname :autoref\endcsname{figure}181}}{\rEfLiNK{x12-1170085}{\csname :autoref\endcsname{figure}Action du groupe structural sur un espace fibr\'{e} principal}}{figure.1}{}}
\newlabel{fig:origine}{{\rEfLiNK{x12-1180016}{\csname :autoref\endcsname{figure}3.6}}{\rEfLiNK{x12-1180016}{\csname :autoref\endcsname{figure}184}}{\rEfLiNK{x12-1180016}{\csname :autoref\endcsname{figure}L'origine de la fibre (copie du cercle $U(1)$) au dessus de $x$ est marqu\'ee par la section $\sigma $}}{figure.1}{}}
\newlabel{sec:exemple-fondamental}{{\rEfLiNK{x12-1190003.2.3}{\csname :autoref\endcsname{subsection}3.2.3}}{\rEfLiNK{x12-1190003.2.3}{\csname :autoref\endcsname{subsection}186}}{\rEfLiNK{x12-1190003.2.3}{\csname :autoref\endcsname{subsection}Exemple fondamental~:{} le fibr\'{e} des rep\`eres lin\'eaires}}{subsection.1}{}}
\newlabel{sec:trivial}{{\rEfLiNK{x12-1210003.2.5}{\csname :autoref\endcsname{subsection}3.2.5}}{\rEfLiNK{x12-1210003.2.5}{\csname :autoref\endcsname{subsection}189}}{\rEfLiNK{x12-1210003.2.5}{\csname :autoref\endcsname{subsection}Fibr\'e principal trivial}}{subsection.1}{}}
\citation{Husemoller}
\newlabel{sec:Fibres-Exemples}{{\rEfLiNK{x12-1230003.2.7}{\csname :autoref\endcsname{subsection}3.2.7}}{\rEfLiNK{x12-1230003.2.7}{\csname :autoref\endcsname{subsection}193}}{\rEfLiNK{x12-1230003.2.7}{\csname :autoref\endcsname{subsection}Exemples}}{subsection.1}{}}
\newlabel{fig:Z3}{{\rEfLiNK{x12-1250017}{\csname :autoref\endcsname{figure}3.7}}{\rEfLiNK{x12-1250017}{\csname :autoref\endcsname{figure}194}}{\rEfLiNK{x12-1250017}{\csname :autoref\endcsname{figure}Les entiers modulo 3}}{figure.1}{}}
\newlabel{fig:HopfS3}{{\rEfLiNK{x12-1250028}{\csname :autoref\endcsname{figure}3.8}}{\rEfLiNK{x12-1250028}{\csname :autoref\endcsname{figure}195}}{\rEfLiNK{x12-1250028}{\csname :autoref\endcsname{figure}La fibration de Hopf pour $S^3$}}{figure.1}{}}
\newlabel{fig:fibration de G}{{\rEfLiNK{x12-1250039}{\csname :autoref\endcsname{figure}3.9}}{\rEfLiNK{x12-1250039}{\csname :autoref\endcsname{figure}196}}{\rEfLiNK{x12-1250039}{\csname :autoref\endcsname{figure}Fibration principale d'un groupe au dessus d'un espace homog\`ene}}{figure.1}{}}
\newlabel{fig:revetements}{{\rEfLiNK{x12-12500610}{\csname :autoref\endcsname{figure}3.10}}{\rEfLiNK{x12-12500610}{\csname :autoref\endcsname{figure}202}}{\rEfLiNK{x12-12500610}{\csname :autoref\endcsname{figure}Rev\^etements}}{figure.1}{}}
\newlabel{fig:normalisateur}{{\rEfLiNK{x12-12700111}{\csname :autoref\endcsname{figure}3.11}}{\rEfLiNK{x12-12700111}{\csname :autoref\endcsname{figure}205}}{\rEfLiNK{x12-12700111}{\csname :autoref\endcsname{figure}Fibration principale associ\'ee \`a l'action du groupe $N\delimiter "026A30C H$ sur l'espace homog\`ene $G/H$}}{figure.1}{}}
\newlabel{fig:spheres}{{\rEfLiNK{x12-12700212}{\csname :autoref\endcsname{figure}3.12}}{\rEfLiNK{x12-12700212}{\csname :autoref\endcsname{figure}208}}{\rEfLiNK{x12-12700212}{\csname :autoref\endcsname{figure}Fibrations de Hopf des sph\`eres}}{figure.1}{}}
\newlabel{sec:associes}{{\rEfLiNK{x12-1310003.3.2}{\csname :autoref\endcsname{subsection}3.3.2}}{\rEfLiNK{x12-1310003.3.2}{\csname :autoref\endcsname{subsection}211}}{\rEfLiNK{x12-1310003.3.2}{\csname :autoref\endcsname{subsection}Espaces fibr\'{e}s associ\'es g\'en\'eraux}}{subsection.1}{}}
\newlabel{fig:fibre associe}{{\rEfLiNK{x12-13100113}{\csname :autoref\endcsname{figure}3.13}}{\rEfLiNK{x12-13100113}{\csname :autoref\endcsname{figure}213}}{\rEfLiNK{x12-13100113}{\csname :autoref\endcsname{figure}Passage d'un fibr\'{e} principal \`a un fibr\'{e} associ\'e}}{figure.1}{}}
\newlabel{sec:fibres-homogenes}{{\rEfLiNK{x12-1320003.3.3}{\csname :autoref\endcsname{subsection}3.3.3}}{\rEfLiNK{x12-1320003.3.3}{\csname :autoref\endcsname{subsection}214}}{\rEfLiNK{x12-1320003.3.3}{\csname :autoref\endcsname{subsection}Espaces fibr\'{e}s en espaces homog\`enes, associ\'es \`a un fibr\'{e} principal de groupe structural $G$}}{subsection.1}{}}
\newlabel{fig:Fibre en G/H}{{\rEfLiNK{x12-13200114}{\csname :autoref\endcsname{figure}3.14}}{\rEfLiNK{x12-13200114}{\csname :autoref\endcsname{figure}217}}{\rEfLiNK{x12-13200114}{\csname :autoref\endcsname{figure}Fibr\'e associ\'e en espaces homog\`enes}}{figure.1}{}}
\newlabel{sec:fibre-quotient}{{\rEfLiNK{x12-1330003.3.4}{\csname :autoref\endcsname{subsection}3.3.4}}{\rEfLiNK{x12-1330003.3.4}{\csname :autoref\endcsname{subsection}221}}{\rEfLiNK{x12-1330003.3.4}{\csname :autoref\endcsname{subsection}Fibration principale relative \`a un fibr\'{e} quotient}}{subsection.1}{}}
\newlabel{fig:PsurE}{{\rEfLiNK{x12-13300116}{\csname :autoref\endcsname{figure}3.16}}{\rEfLiNK{x12-13300116}{\csname :autoref\endcsname{figure}223}}{\rEfLiNK{x12-13300116}{\csname :autoref\endcsname{figure}Deuxi\`eme fibration principale de $P$~:{} les espaces P(M,G) et P(E,H)}}{figure.1}{}}
\newlabel{sec:fibre-adjoint}{{\rEfLiNK{x12-1350003.3.6}{\csname :autoref\endcsname{subsection}3.3.6}}{\rEfLiNK{x12-1350003.3.6}{\csname :autoref\endcsname{subsection}224}}{\rEfLiNK{x12-1350003.3.6}{\csname :autoref\endcsname{subsection}Le fibr\'{e} adjoint $E=Ad \tmspace  +\thinmuskip {.1667em} P$}}{subsection.1}{}}
\newlabel{fig:fibre vectoriel}{{\rEfLiNK{x12-13700117}{\csname :autoref\endcsname{figure}3.17}}{\rEfLiNK{x12-13700117}{\csname :autoref\endcsname{figure}229}}{\rEfLiNK{x12-13700117}{\csname :autoref\endcsname{figure}Espace fibr\'{e} vectoriel}}{figure.1}{}}
\newlabel{sec:sections}{{\rEfLiNK{x12-1390003.3.10}{\csname :autoref\endcsname{subsection}3.3.10}}{\rEfLiNK{x12-1390003.3.10}{\csname :autoref\endcsname{subsection}232}}{\rEfLiNK{x12-1390003.3.10}{\csname :autoref\endcsname{subsection}Sections de fibr\'{e}s associ\'es et champs}}{subsection.1}{}}
\newlabel{sec:reduction}{{\rEfLiNK{x12-1430003.4.3}{\csname :autoref\endcsname{subsection}3.4.3}}{\rEfLiNK{x12-1430003.4.3}{\csname :autoref\endcsname{subsection}235}}{\rEfLiNK{x12-1430003.4.3}{\csname :autoref\endcsname{subsection}R\'eduction (passage de $G$ \`a $H$ avec $H\subset G$)}}{subsection.1}{}}
\newlabel{fig:extension}{{\rEfLiNK{x12-14500118}{\csname :autoref\endcsname{figure}3.18}}{\rEfLiNK{x12-14500118}{\csname :autoref\endcsname{figure}241}}{\rEfLiNK{x12-14500118}{\csname :autoref\endcsname{figure}Extension d'un fibr\'{e} principal}}{figure.1}{}}
\newlabel{sec:groupe-de-jauge}{{\rEfLiNK{x12-1490003.6.2}{\csname :autoref\endcsname{subsection}3.6.2}}{\rEfLiNK{x12-1490003.6.2}{\csname :autoref\endcsname{subsection}245}}{\rEfLiNK{x12-1490003.6.2}{\csname :autoref\endcsname{subsection}Automorphismes verticaux d'un espace fibr\'{e} principal (d\'efinition)}}{subsection.1}{}}
\newlabel{fig:automorphisme-et-jauge}{{\rEfLiNK{x12-15200119}{\csname :autoref\endcsname{figure}3.19}}{\rEfLiNK{x12-15200119}{\csname :autoref\endcsname{figure}251}}{\rEfLiNK{x12-15200119}{\csname :autoref\endcsname{figure}Automorphismes de fibr\'{e}s principaux}}{figure.1}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:connexions-principales}{{\rEfLiNK{x13-1560004.1}{\csname :autoref\endcsname{section}4.1}}{\rEfLiNK{x13-1560004.1}{\csname :autoref\endcsname{section}257}}{\rEfLiNK{x13-1560004.1}{\csname :autoref\endcsname{section}Connexions dans un fibr\'e principal}}{section.1}{}}
\newlabel{fig:connexion}{{\rEfLiNK{x13-1590041}{\csname :autoref\endcsname{figure}4.1}}{\rEfLiNK{x13-1590041}{\csname :autoref\endcsname{figure}262}}{\rEfLiNK{x13-1590041}{\csname :autoref\endcsname{figure}Rel\`evement horizontal et connexion}}{figure.1}{}}
\newlabel{sec:matrice-de-connexion}{{\rEfLiNK{x13-1630004.2.1}{\csname :autoref\endcsname{subsection}4.2.1}}{\rEfLiNK{x13-1630004.2.1}{\csname :autoref\endcsname{subsection}266}}{\rEfLiNK{x13-1630004.2.1}{\csname :autoref\endcsname{subsection}Matrice de connexion $A^i_j$, coefficients de connexion $A^i_{j\mu }$}}{subsection.1}{}}
\newlabel{sec:differentielle-covariante}{{\rEfLiNK{x13-1640004.2.2}{\csname :autoref\endcsname{subsection}4.2.2}}{\rEfLiNK{x13-1640004.2.2}{\csname :autoref\endcsname{subsection}269}}{\rEfLiNK{x13-1640004.2.2}{\csname :autoref\endcsname{subsection}Diff\'erentielle covariante des sections $\nabla $, d\'eriv\'ee covariante $\nabla _\mu $, parall\'elisme}}{subsection.1}{}}
\newlabel{sec:notations}{{\rEfLiNK{x13-1650004.2.3}{\csname :autoref\endcsname{subsection}4.2.3}}{\rEfLiNK{x13-1650004.2.3}{\csname :autoref\endcsname{subsection}272}}{\rEfLiNK{x13-1650004.2.3}{\csname :autoref\endcsname{subsection}Remarques concernant les notations}}{subsection.1}{}}
\newlabel{sec:produit-tensoriel-et-formes}{{\rEfLiNK{x13-1670004.2.3}{\csname :autoref\endcsname{subsubsection}4.2.3}}{\rEfLiNK{x13-1670004.2.3}{\csname :autoref\endcsname{subsubsection}272}}{\rEfLiNK{x13-1670004.2.3}{\csname :autoref\endcsname{subsubsection}Remarque sur les produits tensoriels}}{subsubsection.1}{}}
\newlabel{sec:transformation-connexion}{{\rEfLiNK{x13-1680004.2.4}{\csname :autoref\endcsname{subsection}4.2.4}}{\rEfLiNK{x13-1680004.2.4}{\csname :autoref\endcsname{subsection}274}}{\rEfLiNK{x13-1680004.2.4}{\csname :autoref\endcsname{subsection}Loi de transformation des coefficients de connexion}}{subsection.1}{}}
\newlabel{sec:operateur-D}{{\rEfLiNK{x13-1710004.2.7}{\csname :autoref\endcsname{subsection}4.2.7}}{\rEfLiNK{x13-1710004.2.7}{\csname :autoref\endcsname{subsection}280}}{\rEfLiNK{x13-1710004.2.7}{\csname :autoref\endcsname{subsection}L'op\'erateur D}}{subsection.1}{}}
\newlabel{sec:d-ext-sigma}{{\rEfLiNK{x13-1750004.2.8}{\csname :autoref\endcsname{subsubsection}4.2.8}}{\rEfLiNK{x13-1750004.2.8}{\csname :autoref\endcsname{subsubsection}285}}{\rEfLiNK{x13-1750004.2.8}{\csname :autoref\endcsname{subsubsection} Autre exemple}}{subsubsection.1}{}}
\newlabel{sec:nabla-generalise}{{\rEfLiNK{x13-1760004.2.9}{\csname :autoref\endcsname{subsection}4.2.9}}{\rEfLiNK{x13-1760004.2.9}{\csname :autoref\endcsname{subsection}288}}{\rEfLiNK{x13-1760004.2.9}{\csname :autoref\endcsname{subsection}Diff\'erentielles et d\'eriv\'ees covariantes g\'en\'eralis\'ees~$\nabla $}}{subsection.1}{}}
\newlabel{sec:eq-de-structure-R}{{\rEfLiNK{x13-1830004.3.3}{\csname :autoref\endcsname{subsection}4.3.3}}{\rEfLiNK{x13-1830004.3.3}{\csname :autoref\endcsname{subsection}298}}{\rEfLiNK{x13-1830004.3.3}{\csname :autoref\endcsname{subsection}Equation de structure pour la courbure}}{subsection.1}{}}
\newlabel{sec:bianchi-F}{{\rEfLiNK{x13-1840004.3.4}{\csname :autoref\endcsname{subsection}4.3.4}}{\rEfLiNK{x13-1840004.3.4}{\csname :autoref\endcsname{subsection}300}}{\rEfLiNK{x13-1840004.3.4}{\csname :autoref\endcsname{subsection}Identit\'e de Bianchi pour la courbure}}{subsection.1}{}}
\newlabel{sec:connexions-principales-2}{{\rEfLiNK{x13-1870004.3.6}{\csname :autoref\endcsname{subsubsection}4.3.6}}{\rEfLiNK{x13-1870004.3.6}{\csname :autoref\endcsname{subsubsection}303}}{\rEfLiNK{x13-1870004.3.6}{\csname :autoref\endcsname{subsubsection}Remarque g\'en\'erale}}{subsubsection.1}{}}
\newlabel{sec:connexions-lineaires}{{\rEfLiNK{x13-2020004.4}{\csname :autoref\endcsname{section}4.4}}{\rEfLiNK{x13-2020004.4}{\csname :autoref\endcsname{section}319}}{\rEfLiNK{x13-2020004.4}{\csname :autoref\endcsname{section}Cas particulier des connexions lin\'eaires}}{section.1}{}}
\newlabel{sec:courbure-con-lineaire}{{\rEfLiNK{x13-2040004.4.2}{\csname :autoref\endcsname{subsection}4.4.2}}{\rEfLiNK{x13-2040004.4.2}{\csname :autoref\endcsname{subsection}321}}{\rEfLiNK{x13-2040004.4.2}{\csname :autoref\endcsname{subsection}Potentiel de jauge et courbure des connexions lin\'eaires}}{subsection.1}{}}
\newlabel{sec:fancy-d}{{\rEfLiNK{x13-2050004.4.3}{\csname :autoref\endcsname{subsection}4.4.3}}{\rEfLiNK{x13-2050004.4.3}{\csname :autoref\endcsname{subsection}331}}{\rEfLiNK{x13-2050004.4.3}{\csname :autoref\endcsname{subsection}Diff\'erentielle ext\'erieure covariante (cas des connexions lin\'eaires)}}{subsection.1}{}}
\newlabel{sec:forme-canonique}{{\rEfLiNK{x13-2060004.4.4}{\csname :autoref\endcsname{subsection}4.4.4}}{\rEfLiNK{x13-2060004.4.4}{\csname :autoref\endcsname{subsection}331}}{\rEfLiNK{x13-2060004.4.4}{\csname :autoref\endcsname{subsection}Forme canonique (ou forme de soudure)}}{subsection.1}{}}
\newlabel{sec:torsion}{{\rEfLiNK{x13-2080004.4.6}{\csname :autoref\endcsname{subsection}4.4.6}}{\rEfLiNK{x13-2080004.4.6}{\csname :autoref\endcsname{subsection}336}}{\rEfLiNK{x13-2080004.4.6}{\csname :autoref\endcsname{subsection}Equation de structure pour la torsion}}{subsection.1}{}}
\newlabel{sec:ricci-id}{{\rEfLiNK{x13-2120004.4.8}{\csname :autoref\endcsname{subsection}4.4.8}}{\rEfLiNK{x13-2120004.4.8}{\csname :autoref\endcsname{subsection}342}}{\rEfLiNK{x13-2120004.4.8}{\csname :autoref\endcsname{subsection}D\'eriv\'ees covariantes secondes, hessien et identit\'es de Ricci}}{subsection.1}{}}
\citation{Kobayashi-Nomizu}
\citation{Besse}
\newlabel{sec:Lichnerowicz}{{\rEfLiNK{x13-2290004.5.7}{\csname :autoref\endcsname{subsubsection}4.5.7}}{\rEfLiNK{x13-2290004.5.7}{\csname :autoref\endcsname{subsubsection}382}}{\rEfLiNK{x13-2290004.5.7}{\csname :autoref\endcsname{subsubsection}Le laplacien de De Rham sur les formes}}{subsubsection.1}{}}
\newlabel{sec:laplaciens}{{\rEfLiNK{x13-2300004.5.7}{\csname :autoref\endcsname{subsubsection}4.5.7}}{\rEfLiNK{x13-2300004.5.7}{\csname :autoref\endcsname{subsubsection}383}}{\rEfLiNK{x13-2300004.5.7}{\csname :autoref\endcsname{subsubsection}Hessiens et Laplaciens na\"\i fs}}{subsubsection.1}{}}
\newlabel{sec:YangMillsExplicit}{{\rEfLiNK{x13-2310004.5.7}{\csname :autoref\endcsname{subsubsection}4.5.7}}{\rEfLiNK{x13-2310004.5.7}{\csname :autoref\endcsname{subsubsection}384}}{\rEfLiNK{x13-2310004.5.7}{\csname :autoref\endcsname{subsubsection}Equations de Maxwell et \'equations de Yang-Mills}}{subsubsection.1}{}}
\citation{RC-AJ}
\citation{Kobayashi-Nomizu}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec: calcdiffnoncom}{{\rEfLiNK{x16-2450006.2}{\csname :autoref\endcsname{section}6.2}}{\rEfLiNK{x16-2450006.2}{\csname :autoref\endcsname{section}411}}{\rEfLiNK{x16-2450006.2}{\csname :autoref\endcsname{section}Calculs diff\'erentiels}}{section.1}{}}
\newlabel{sec: Omega}{{\rEfLiNK{x16-2490006.2.2}{\csname :autoref\endcsname{subsubsection}6.2.2}}{\rEfLiNK{x16-2490006.2.2}{\csname :autoref\endcsname{subsubsection}412}}{\rEfLiNK{x16-2490006.2.2}{\csname :autoref\endcsname{subsubsection}Construction de $\Omega {\mathcal  A}$ par g\'en\'erateurs et relations}}{subsubsection.1}{}}
\newlabel{fig:Higgs}{{\rEfLiNK{x16-2520021}{\csname :autoref\endcsname{figure}6.1}}{\rEfLiNK{x16-2520021}{\csname :autoref\endcsname{figure}425}}{\rEfLiNK{x16-2520021}{\csname :autoref\endcsname{figure}Potentiel de Higgs $V[Re(\varphi ),Im(\varphi )]$}}{figure.1}{}}
\citation{MDV-cras}
\citation{MDV-cras}
\citation{MDV-cras}
\citation{MDVKernerMadore}
\citation{CHS}
\citation{CEV}
\citation{ACbook}
\citation{ConnesIHES}
\citation{ConnesIHES}
\citation{ConnesIHES}
\citation{ACbook}
