\begin{theindex}

  \item $C$ - \'etoile alg\`ebre, \hyperpage{220}
  \item \'etats, \hyperpage{238}

  \indexspace

  \item action effective, \hyperpage{64}
  \item action fid\`ele, \hyperpage{64}
  \item action libre, \hyperpage{65}
  \item action transitive, \hyperpage{66}
  \item alg\`ebre commutative gradu\'ee, \hyperpage{42}
  \item alg\`ebre de Banach involutive, \hyperpage{220}
  \item alg\`ebre de Clifford, \hyperpage{79}
  \item alg\`ebre de De Rham, \hyperpage{22}
  \item alg\`ebre de Lie semi-simple, \hyperpage{58}
  \item alg\`ebre de Lie simple, \hyperpage{58}
  \item alg\`ebre tensorielle, \hyperpage{16}
  \item alg\`ebres de Von Neumann, \hyperpage{237}
  \item application cotangente, \hyperpage{28}
  \item application de rel\`evement horizontal, \hyperpage{145}
  \item application diff\'erentiable, \hyperpage{6}
  \item atlas, \hyperpage{4}
  \item atlas maximal, \hyperpage{5}
  \item automorphismes verticaux, \hyperpage{101}, \hyperpage{122}, 
		\hyperpage{138}

  \indexspace

  \item bord, \hyperpage{43}
  \item bra et ket, \hyperpage{15}

  \indexspace

  \item calcul diff\'erentiel non local, \hyperpage{224}
  \item caract\`ere, \hyperpage{219}
  \item carte, \hyperpage{4}
  \item centralisateur, \hyperpage{66}
  \item centre, \hyperpage{66}
  \item champ de vecteurs projetable, \hyperpage{28}
  \item champ electromagn\'etique\/, \hyperpage{25}, \hyperpage{208}
  \item champs de Killing, \hyperpage{69}
  \item champs de mati\`ere, \hyperpage{126}
  \item champs de vecteurs, \hyperpage{8}, \hyperpage{41}
  \item champs de vecteurs fondamentaux, \hyperpage{68}
  \item Champs de vecteurs projetables, \hyperpage{108}
  \item champs invariants \`a droite, \hyperpage{71}
  \item champs invariants \`a gauche, \hyperpage{71}
  \item classe de Stiefel-Whitney, \hyperpage{136}
  \item cobords, \hyperpage{42}
  \item cocycles, \hyperpage{42}
  \item codiff\'erentielle, \hyperpage{205}
  \item coefficients de connexion, \hyperpage{149}, \hyperpage{177}
  \item cohomologie, \hyperpage{43}
  \item cohomologie cyclique, \hyperpage{242}, \hyperpage{244}
  \item cohomologie de Hochschild, \hyperpage{242}
  \item conjugaison de charge, \hyperpage{90}
  \item connexion affine, \hyperpage{175}
  \item connexion de Levi-Civita, \hyperpage{198}
  \item connexion lin\'eaire , \hyperpage{176}
  \item connexion m\'etrique, \hyperpage{175}
  \item connexion principale, \hyperpage{145}
  \item constantes de structure, \hyperpage{14}, \hyperpage{76}
  \item construction GNS, \hyperpage{238}
  \item corep\`ere mobile, \hyperpage{23}
  \item corep\`ere naturel, \hyperpage{23}
  \item courants de De Rham, \hyperpage{44}
  \item courbe autoparall\`ele, \hyperpage{193}
  \item courbure scalaire, \hyperpage{201}
  \item courbure sectionelle, \hyperpage{203}
  \item courbures principales de Ricci, \hyperpage{201}
  \item crochet de Fr\"olicher-Nijenhuis, \hyperpage{45}
  \item crochet de Lie, \hyperpage{12}
  \item crochet de Nijenhuis-Richardson, \hyperpage{45}
  \item cycle, \hyperpage{43}

  \indexspace

  \item d\'eriv\'ee covariante, \hyperpage{151}
  \item d\'eriv\'ee de Lie, \hyperpage{30}
  \item d\'erivations gradu\'ees, \hyperpage{41}
  \item diff\'eomorphisme, \hyperpage{7}
  \item diff\'erentielle covariante, \hyperpage{150}
  \item diff\'erentielle covariante sur un fibr\'e principal, 
		\hyperpage{168}
  \item diff\'erentielle de Connes, \hyperpage{246}
  \item diff\'erentielle de De Rham, \hyperpage{23}
  \item diff\'erentielle de Hochschild, \hyperpage{242}
  \item diff\'erentielle ext\'erieure, \hyperpage{23}
  \item distribution horizontale, \hyperpage{144}
  \item distribution horizontale \'equivariante, \hyperpage{145}
  \item dualit\'e de Hodge, \hyperpage{203}

  \indexspace

  \item elargissement d'espace fibr\'{e}, \hyperpage{128}
  \item element de volume, \hyperpage{35}
  \item equation de Maurer-Cartan, \hyperpage{26}, \hyperpage{77}
  \item equations d'Einstein, \hyperpage{202}
  \item equations de Maxwell, \hyperpage{165}, \hyperpage{208}
  \item equations de Yang-Mills\/, \hyperpage{165}, \hyperpage{209}
  \item espace fibr\'e  localement trivial, \hyperpage{98}
  \item espace riemannien quantique, \hyperpage{235}
  \item espace tangent, \hyperpage{10}
  \item espace tangent vertical, \hyperpage{104}
  \item extension centrale, \hyperpage{136}
  \item extension d'espace fibr\'e, \hyperpage{132}

  \indexspace

  \item fibr\'e d'holonomie, \hyperpage{173}
  \item fibr\'e tangent, \hyperpage{10}
  \item fibr\'{e} de spin, \hyperpage{133}
  \item fibr\'{e} des rep\`eres, \hyperpage{117}
  \item fibr\'{e} des rep\`eres lin\'eaires, \hyperpage{104}
  \item fibr\'{e} des rep\`eres spinoriels, \hyperpage{133}
  \item fibr\'{e} des spineurs, \hyperpage{134}
  \item fibr\'{e} en boucles, \hyperpage{136}
  \item fibr\'{e} en groupes, \hyperpage{122}
  \item fibration, \hyperpage{97}
  \item fibre type, \hyperpage{98}
  \item fonctions de structure, \hyperpage{14}
  \item fonctions de transition, \hyperpage{103}
  \item fonctions diff\'erentiables, \hyperpage{8}
  \item forme canonique, \hyperpage{183}
  \item forme de connexion, \hyperpage{146}
  \item forme de soudure , \hyperpage{183}
  \item forme de torsion, \hyperpage{184}
  \item forme ext\'erieure, \hyperpage{17}
  \item forme volume, \hyperpage{35}, \hyperpage{37}
  \item formes basiques, \hyperpage{107}
  \item formes diff\'erentielles, \hyperpage{22}
  \item formes diff\'erentielles associ\'ees au choix d'un op\'erateur de Dirac, 
		\hyperpage{233}
  \item formes diff\'erentielles associ\'ees aux d\'erivations, 
		\hyperpage{229}
  \item formes diff\'erentielles pour espaces non connexes, 
		\hyperpage{232}
  \item formes diff\'erentielles quantiques , \hyperpage{221}
  \item formes diff\'erentielles universelles, \hyperpage{221}
  \item formes exactes, \hyperpage{42}
  \item formes ferm\'ees, \hyperpage{42}
  \item formes horizontales, \hyperpage{107}
  \item formes invariantes, \hyperpage{107}

  \indexspace

  \item g\'en\'erateurs infinit\'esimaux, \hyperpage{53}
  \item gradient, \hyperpage{40}
  \item groupe adjoint, \hyperpage{73}
  \item groupe d'holonomie, \hyperpage{173}
  \item groupe de Clifford, \hyperpage{81}
  \item groupe de jauge, \hyperpage{101}, \hyperpage{119}
  \item groupe de jauge point\'e, \hyperpage{216}
  \item groupe structural, \hyperpage{100}
  \item groupes localement isomorphes, \hyperpage{57}

  \indexspace

  \item harmonique, \hyperpage{207}
  \item Hessien, \hyperpage{208}
  \item Higgs, \hyperpage{229}, \hyperpage{233}
  \item homologie, \hyperpage{43}

  \indexspace

  \item identit\'e de Ricci, \hyperpage{191}
  \item identit\'es de Bianchi, \hyperpage{165}, \hyperpage{170}, 
		\hyperpage{185--187}, \hyperpage{200}
  \item image directe, \hyperpage{27}
  \item isomorphismes musicaux, \hyperpage{38}

  \indexspace

  \item laplacien de De Rham, \hyperpage{206}
  \item laplacien de Lichnerowicz, \hyperpage{207}

  \indexspace

  \item m\'etrique, \hyperpage{36}
  \item m\'etrique de Killing, \hyperpage{214}
  \item matrice de connexion, \hyperpage{149}, \hyperpage{177}
  \item matrices de Pauli, \hyperpage{55}
  \item mesures, \hyperpage{237}
  \item mesures non commutatives, \hyperpage{238}

  \indexspace

  \item nombres de Betti, \hyperpage{43}
  \item normalisateur, \hyperpage{66}

  \indexspace

  \item octonions, \hyperpage{116}
  \item op\'erateur d'orientation, \hyperpage{80}
  \item op\'erateur de chiralit\'e, \hyperpage{88}
  \item op\'erations de Cartan, \hyperpage{108}

  \indexspace

  \item parall\`ele, \hyperpage{151}, \hyperpage{193}
  \item partition de l'unit\'e, \hyperpage{35}
  \item potentiel de jauge, \hyperpage{148}
  \item produit ext\'erieur, \hyperpage{17}
  \item produit int\'erieur, \hyperpage{20}
  \item prolongement d'espace fibr\'{e}, \hyperpage{128}

  \indexspace

  \item quotient d'espace fibr\'e, \hyperpage{132}

  \indexspace

  \item r\'eduction d'espace fibr\'{e}, \hyperpage{128}
  \item rang, \hyperpage{54}
  \item rel\`evement, \hyperpage{145}
  \item rep\`ere mobile, \hyperpage{13}
  \item rep\`ere naturel, \hyperpage{12}
  \item repr\'esentation, \hyperpage{78}
  \item repr\'esentation fid\`ele, \hyperpage{78}

  \indexspace

  \item section, \hyperpage{96}
  \item section locale, \hyperpage{96}
  \item sous-espace horizontal, \hyperpage{105}
  \item sous-groupe d'isotropie, \hyperpage{65}
  \item sous-groupe distingu\'e, \hyperpage{66}
  \item spineurs de Majorana, \hyperpage{91}
  \item spineurs de Weyl-Majorana, \hyperpage{92}
  \item stabilisateur, \hyperpage{65}
  \item strate, \hyperpage{67}
  \item strate g\'en\'erique, \hyperpage{67}
  \item structure encord\'ee, \hyperpage{136}
  \item structure spinorielle, \hyperpage{133}
  \item superalg\`ebre de Lie, \hyperpage{42}
  \item supersym\'etrique, \hyperpage{41}
  \item symboles de Christoffel, \hyperpage{177}, \hyperpage{198}

  \indexspace

  \item tenseur d'Einstein, \hyperpage{201}
  \item tenseur de contorsion, \hyperpage{198}
  \item tenseur de non-m\'etricit\'e, \hyperpage{197}
  \item tenseur de Ricci, \hyperpage{192}
  \item tenseur de Riemann , \hyperpage{178}
  \item th\'eor\`eme de Stokes, \hyperpage{43}
  \item th\'eor\`eme spin-statistique, \hyperpage{135}
  \item torsion, \hyperpage{175}
  \item torsion de Nijenhuis, \hyperpage{46}
  \item torsion g\'en\'eralis\'ee, \hyperpage{175}
  \item transformation de Gelfand, \hyperpage{219}
  \item transformations de jauge globales, \hyperpage{101}, 
		\hyperpage{137}
  \item transformations de jauge locales, \hyperpage{101}, 
		\hyperpage{122}, \hyperpage{137, 138}
  \item transport par parall\'elisme, \hyperpage{145}
  \item transport par parall\`elisme, \hyperpage{193}
  \item triplet spectral, \hyperpage{235}
  \item trivialisations locales, \hyperpage{99}

  \indexspace

  \item vari\'et\'e d'Einstein, \hyperpage{202}
  \item vari\'et\'e diff\'erentiable, \hyperpage{4}
  \item vari\'et\'e parall\'elisable, \hyperpage{125}
  \item vari\'et\'e riemannienne, \hyperpage{36}
  \item vari\'et\'e topologique, \hyperpage{1}
  \item vari\'et\'es presque-complexes, \hyperpage{131}
  \item vecteur tangent, \hyperpage{10}
  \item volume, \hyperpage{35}, \hyperpage{41}

\end{theindex}
