\begin{thebibliography}{10}

\bibitem{Besse}
A.~Besse.
\newblock {\em Einstein manifolds}.
\newblock Springer-Verlag, 1966.

\bibitem{ConnesIHES}
A.~Connes.
\newblock Noncommutative differential geometry.
\newblock {\em Publ. Math. IHES 62}, 1985.

\bibitem{ACbook}
A.~Connes.
\newblock {\em Noncommutative geometry}.
\newblock Academic Press, 1994.

\bibitem{RC-AJ}
R.~Coquereaux and A.~Jadczyk.
\newblock {\em Fiber bundles, Kaluza-Klein theories and all that}.
\newblock World Scientific, 1988.

\bibitem{MTW}
C.W.Misner, K.S.Thorne, and J.A. Wheeler.
\newblock {\em Gravitation}.
\newblock Freeman, 1973.

\bibitem{MDV-cras}
M.~Dubois-Violette.
\newblock D\'erivations et calcul differ\'erentiel non commutatif.
\newblock {\em C.R. Acad. Sci. Paris 307, Ser. I, 403-408}, 1988.

\bibitem{MDV-PM}
M.~Dubois-Violette and P.~Michor.
\newblock A common generalization of the {F}rolicher-{N}ijenhuis bracket and
  the {S}chouten bracket.
\newblock {\em Preprint LPTHE-Orsay 94/05, ESI 70}, 1994.

\bibitem{Husemoller}
D.~Husemoller.
\newblock {\em Fiber bundles}.
\newblock Springer-Verlag, 1966.

\bibitem{Kobayashi-Nomizu}
S.~Kobayashi and K.~Nomizu.
\newblock {\em Foundations of differential geometry, VolI/III}.
\newblock Interscience, 1963.

\bibitem{MDVKernerMadore}
R.~Kerner, M.~Dubois-Violette and J.~Madore.
\newblock Classical bosons in a non-commutative geometry.
\newblock {\em Class. Quant. Grav. 6, 1709}, 1989.

\bibitem{CEV}
G.~Esposito~Farese, R.~Coquereaux and G.~Vaillant.
\newblock Higgs fields as Yang mills fields and discrete symmetries.
\newblock {\em Nucl. Phys. B 353, 689-706}, 1991.

\bibitem{CHS}
R.~Haussling, R.~Coquereaux and F.~Scheck.
\newblock Algebraic connections on parallel universes.
\newblock {\em Int J. Mod. Phys. A, vol. 10, PP 89-98}, 1995.

\bibitem{Spivak}
Spivak.
\newblock {\em Differential Geometry}.
\newblock Publish or Perish, 1979.

\end{thebibliography}
